body {  
  background-color: #fff;
  font-family: Arial, sans-serif;
  padding: 20px;
  max-width: 1500px;
  margin: auto;
}

/* Menu Horizontal */
nav {
  background-color: #333;
  border-radius: 20px;
}
nav ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 4px;
  list-style-type: none;
  padding: 10px;
  margin: 0;
}
nav ul li {
  text-align: center;       
}
nav ul li a {
  display: block;
  color: white;
  padding: 14px 0;
  text-decoration: none;
}
nav ul li a:hover {
  background-color: #111;      
}

/* estilizando */

.conteiner {
  display: grid;
  grid-template-columns: repeat(12, 1fr); 
  gap: 20px; 
  padding: 20px;
}

section {
  grid-column: span 6; 
  padding: 20px; 
  margin: 0px;  
  border-radius: 10px;
}

section,h1{
  text-align: center;
}

aside {
  grid-column: span 6;  
  padding: 0px;
  margin: 0px;   
}

footer {
  grid-column: span 12; 
  background-color: #333;
  color: white;
  text-align: center; 
  padding: 10px;
  margin: 20px 0;
  border-radius: 10px;
}



/* carrosel */


.container-slider {
  display: flex;
  width: 100%;
  min-height: 70vh;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.container-images {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
}

.slider {
  opacity: 0;
  transition: opacity .2s;
  position: absolute;
  width: 100%;
  border-radius: 10px;
}

.on {
  opacity: 1;
}

#prev-button, #next-button {
  width: 30px;
  height: 30px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

#prev-button img, #next-button img {
  width: 100%;
  height: 100%;
}

#prev-button {
  transform: rotate(180deg);
}

/*  as bolinhas de passar as imanges */
.dots-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.dot.active {
  background-color: #717171;
}

/* o card da section  */

.card {
  background-color: #f1f0f0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px 0;
  margin-top:100px;
}

.card h2 {
  color: #333;
  margin-bottom: 15px;
}

.card p {
  color: #555;
  line-height: 1.6;
}


/* formul√°rio de contato */
.contact-section {
  grid-column: span 12;
  padding: 10px;
  margin: 50px 0;
}

.form-container {
  max-width: 600px;
  margin: 0 auto;
  background-color: #f1f0f0;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.form-container label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

.form-container input,
.form-container textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.form-container button {
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.form-container button:hover {
  background-color: #555;
}